{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": false,
		"outDir": "../../dist-examples/worker",
		"paths": {
			"@dojo/framework/*": ["../../dist/release/*"]
		}
	},
	"include": [
		"./**/*.ts"
	]
}
